G04 OpenClaw Smart Switch v3.0 - Top Paste*
G04 Layer: F.Paste (Solder Paste Top - for SMT assembly)*
%FSLAX46Y46*%
%MOMM*%
%LPD*%

G04 ========================================
G04 Aperture Definitions
G04 ========================================
%ADD10R,1.50X2.00*%  G04 SMD paste (small)
%ADD11R,2.00X2.50*%  G04 SMD paste (medium)
%ADD12R,2.54X2.54*%  G04 ESP32 pad paste

G04 ========================================
G04 WEAK ELECTRICAL AREA - SMT Paste
G04 ========================================

G04 WS2812B LED Paste
G54D10*
X22500000Y12500000D03*
X22500000Y17500000D03*
X27500000Y17500000D03*
X27500000Y12500000D03*

G04 Transistor SOT-23 Paste
G54D10*
X33500000Y53500000D03*
X35000000Y53500000D03*
X36500000Y53500000D03*

G04 Resistor/Capacitor Paste (0805)
G54D10*
X20000000Y35000000D03*
X22000000Y35000000D03*
X30000000Y40000000D03*
X32000000Y40000000D03*
X30000000Y70000000D03*
X32000000Y70000000D03*
X35000000Y48000000D03*
X37000000Y48000000D03*

G04 MOV Varistor Paste
G54D10*
X48000000Y18000000D03*
X52000000Y18000000D03*

G04 Diode 1N4007 Paste
G54D10*
X60000000Y52000000D03*
X60000000Y58000000D03*

M02*
