G04 OpenClaw Smart Switch v2.0 - Top Paste*
G04 Layer: F.Paste (Solder Paste for SMT)*
%FSLAX46Y46*%
%MOMM*%
%ADD10C,0.15*%
%ADD11C,0.25*%
%ADD12R,1.00X1.50*%
%ADD13R,1.50X2.00*%

G04 BP2525 Paste Pads
X20.00Y20.00D12*
X25.00Y20.00D12*
X30.00Y20.00D12*
X35.00Y20.00D12*
X20.00Y25.00D12*
X25.00Y25.00D12*
X30.00Y25.00D12*
X35.00Y25.00D12*

G04 Capacitor Paste
X35.00Y35.00D10*
X40.00Y35.00D10*

G04 LED Paste
X60.00Y55.00D10*
X61.00Y55.00D10*
X63.00Y55.00D10*
X64.00Y55.00D10*
X66.00Y55.00D10*
X67.00Y55.00D10*

G04 Transistor Paste
X58.00Y62.00D10*
X59.00Y62.00D10*
X60.00Y62.00D10*

G04 Config Button Paste
X70.00Y70.00D10*
X71.00Y70.00D10*
X72.00Y70.00D10*
X73.00Y70.00D10*

M02*
